<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./blog.css" />
  </head>
  <body>
    <div class="first_page1">
      <header>
        <div class="header">
          <img src="./Logo.svg" alt="finsweet" />

          <nav>
            <a href="#" class="class_header">Home</a>
            <a href="#" class="class_header">Service</a>
            <a href="#" class="class_header">Company</a>
            <a href="#" class="class_header">Career</a>
            <a href="#" class="class_header">Blog</a>
            <a href="#" class="class_header">Contact us</a>
            <a href="#" class="icon_link">Clone project</a>
            <img src="./Icon.svg" alt="arrow" />
          </nav>
        </div>
      </header>

      <div class="first_body">
        <div class="left">
          <div class="square"></div>

          <p>TREnding</p>

          <h2>
            Breaking the code How <br />
            did we build our Figma <br />
            plugin
          </h2>

          <div class="long">
            It is a long established fact that a reader will be distracted by
            the readable <br />
            content of a page when looking at its layout. The Maker is a
            decentralized. We <br />
            aim to attain the.
          </div>

          <div class="link_tag">
            <a href="#">Read More <img src="./arrow.svg" alt="" /></a>
          </div>

          <div class="row_one_photo">
            <img src="./Image (2).png" alt="" />
            <p class="Andrew">Andrew Jonson</p>

            <div class="line"></div>

            <div class="posted">Posted on 27th January 2021</div>
          </div>

          <img src="./Image (3).png" alt="" />
        </div>

        <div class="right">
          <div class="content">
            <div class="h4_class">
              <h4>
                Great design expectations <br />
                prejudice in digital products <br />
                in Next Year
              </h4>
            </div>

            <div class="footer">
              <div class="row">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>

                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>

              <div>
                <img src="./sixth_page/footer_logo.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="content">
            <div class="h4_class">
              <h4>
                Great design expectations <br />
                prejudice in digital products <br />
                in Next Year
              </h4>
            </div>

            <div class="footer">
              <div class="row">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>

                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>

              <div>
                <img src="./sixth_page/footer_logo.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="content">
            <div class="h4_class">
              <h4>
                Great design expectations <br />
                prejudice in digital products <br />
                in Next Year
              </h4>
            </div>

            <div class="footer">
              <div class="row">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>

                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>

              <div>
                <img src="./sixth_page/footer_logo.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sec_body">
        <div class="content">
          <h2>Read Recent Post</h2>

          <div class="total">
            <div class="lasts">
              <div class="left">
                <img src="./four_1.png" alt="" />

                <div class="firsts_box">
                  <div class="padding">
                    <div class="h4_class">
                      Today’s best design trends for digital products
                    </div>
                    <div class="link_tag">
                      <div>
                        <img src="./Image (2).png" alt="" />
                      </div>

                      <div>
                        <h6>Johnny Andro</h6>
                        <p>Jan 19, 2021</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="right">
                <img src="./four_2.png" alt="" />

                <div class="firsts_box">
                  <div class="padding">
                    <div class="h4_class">
                      A practical guide to building a brand strategy
                    </div>
                    <div class="link_tag">
                      <div>
                        <img src="./Image (2).png" alt="" />
                      </div>
                      <div>
                        <h6>Johnny Andro</h6>
                        <p>Jan 19, 2021</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="lasts">
              <div class="left">
                <img src="./four_3.png" alt="" />

                <div class="firsts_box">
                  <div class="padding">
                    <div class="h4_class">
                      Today’s best design trends for digital products
                    </div>
                    <div class="link_tag">
                      <div>
                        <img src="./Image (2).png" alt="" />
                      </div>
                      <div>
                        <h6>Johnny Andro</h6>
                        <p>Jan 19, 2021</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="right">
                <img src="./four_4.png" alt="" />

                <div class="firsts_box">
                  <div class="padding">
                    <div class="h4_class">
                      A practical guide to building a brand strategy
                    </div>
                    <div class="link_tag">
                      <div>
                        <img src="./Image (2).png" alt="" />
                      </div>
                      <div>
                        <h6>Johnny Andro</h6>
                        <p>Jan 19, 2021</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="third_body">
        <h2>All posts</h2>

        <div class="grid-container">
          <div class="grid-item">
            <img src="./third_page_assests/Image (2).png" alt="" />

            <div class="white_part">
              <h4>
                We aim to attain the <br />
                greatest satisfaction for our clients
              </h4>
              <p>
                It is a long established fact that a reader <br />
                will be distracted by the readable content <br />
                of a page.
              </p>

              <div class="foto_part">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>
                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <img src="./third_page_assests/Image (3).png" alt="" />

            <div class="white_part">
              <h4>
                We aim to attain the <br />
                greatest satisfaction for our clients
              </h4>
              <p>
                It is a long established fact that a reader <br />
                will be distracted by the readable content <br />
                of a page.
              </p>

              <div class="foto_part">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>
                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <img src="./third_page_assests/Image (4).png" alt="" />

            <div class="white_part">
              <h4>
                We aim to attain the <br />
                greatest satisfaction for our clients
              </h4>
              <p>
                It is a long established fact that a reader <br />
                will be distracted by the readable content <br />
                of a page.
              </p>

              <div class="foto_part">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>
                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <img src="./third_page_assests/Image (5).png" alt="" />

            <div class="white_part">
              <h4>
                We aim to attain the <br />
                greatest satisfaction for our clients
              </h4>
              <p>
                It is a long established fact that a reader <br />
                will be distracted by the readable content <br />
                of a page.
              </p>

              <div class="foto_part">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>
                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <img src="./third_page_assests/Image (6).png" alt="" />

            <div class="white_part">
              <h4>
                We aim to attain the <br />
                greatest satisfaction for our clients
              </h4>
              <p>
                It is a long established fact that a reader <br />
                will be distracted by the readable content <br />
                of a page.
              </p>

              <div class="foto_part">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>
                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <img src="./third_page_assests/Image (7).png" alt="" />

            <div class="white_part">
              <h4>
                We aim to attain the <br />
                greatest satisfaction for our clients
              </h4>
              <p>
                It is a long established fact that a reader <br />
                will be distracted by the readable content <br />
                of a page.
              </p>

              <div class="foto_part">
                <div>
                  <img src="./Image (2).png" alt="" />
                </div>
                <div>
                  <h6>Johnny Andro</h6>
                  <p>Jan 19, 2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="eighth_page">
        <div class="container">
          <div class="blue_box">
            <img class="logo_corner" src="./left_corner.svg" alt="" />

            <div class="content">
              <div class="texts">
                <div class="smallone">NEWSLETTER</div>
                <div class="bigone">
                  Subscribe our News Letter <br />
                  to get Latest Updates.
                </div>
              </div>
              <div class="input">
                <form>
                  <input
                    type="text"
                    name="search"
                    placeholder="Paresh@Pixeto.com"
                  />
                </form>
              </div>
            </div>
          </div>

          <img src="../sixth_page/siede_clmn.svg" alt="" />
        </div>

        <div class="contain2">
          <div>
            <img src="../eighth/corner.svg" alt="" />
          </div>
          <div class="total">
            <div class="lft">
              <div class="first">
                Let's make <br />
                something special
              </div>

              <div class="scnd">Let's talk! 🤙</div>
              <div class="thrd">020 7993 2905</div>
              <div class="four">hi@finsweet.com</div>
              <div class="fift">
                <div>
                  DLF Cybercity, Bhubaneswar, <br />
                  India, &52050
                </div>
              </div>
            </div>

            <div class="rght">
              <div class="col1">
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Company</a>
                <a href="">Career</a>
                <a href="">News</a>
              </div>

              <div class="col2">
                <a class="head_link" href="#">Service</a>

                <a href="">Technical support</a>
                <a href="">Testing</a>
                <a href="">Development</a>
                <a href="">AWS/Azure </a>
                <a href="">Consulting</a>
                <a href="">Information Technology</a>
              </div>

              <div class="col3">
                <a class="head_link" href="#">Resources</a>

                <a href="">About Us</a>
                <a href="">Testimonial</a>
                <a href="">Privacy Police</a>
                <a href="">Terms of Use</a>
                <a href="">Blog</a>

                <div class="contact">
                  <a href="#"
                    ><img src="../eighth/last_icon.svg" alt="" /> Contact Us
                    <img src="../arrow.svg" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <div class="content">
            <div class="header">
              <img src="../eighth/Logo (1).svg" alt="finsweet" />

              <p>©2021 Finsweet</p>
            </div>

            <nav>
              <p>
                <a href="#" class="class_header"
                  ><img src="../eighth/Facebook/Negative.svg" alt=""
                /></a>
              </p>
              <p>
                <a href="#" class="class_header"
                  ><img src="../eighth/Twitter/Negative.svg" alt=""
                /></a>
              </p>

              <p>
                <a href="#" class="class_header"
                  ><img src="../eighth/Instagram/Negative.svg" alt=""
                /></a>
              </p>
              <p>
                <a href="#" class="class_header"
                  ><img src="../eighth/LinkedIn/Negative.svg" alt=""
                /></a>
              </p>
            </nav>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
